<!DOCTYPE>
<HTML>
<HEAD>
	<TITLE>RESUME CREATION</TITLE>
</HEAD>
<BODY>
	<CENTER>RESUME</CENTER>
	<HR>
	<ADDRESS>Abc Pqr,</ADDRESS><BR>
	<ADDRESS>Unit 55, SDF II,</ADDRESS>
	<ADDRESS>SEEPZ, Andheri(E),</ADDRESS>
	<ADDRESS>Mumbai-400 096.</ADDRESS>
	<ADDRESS>Mobile No: 9898989898</ADDRESS>
	<ADDRESS><B>Email:</b>abc@patni.com</ADDRESS>
	<HR>
	<H2>Educational Qualifications:<H2><BR>
<PRE>
<FONT SIZE="3">
Qualification	Institute	University/Board	Mark(%)	Year of Passing
BE (CS)		VJIT		Mumbai University	89%	2003
HSC		Cambridge	ICSE			97%	1999
SSC		Cambridge	ICSE			98%	1997
</FONT>
<H2>Skill Set :</H2>
<FONT SIZE="3">
Operating System: <I>Windows 9'x,Dos</I>
Language: 	<I>C/C++</I>
Front End: 	<I>VB 6.0</I>
DBMS: 		<I>Oracle 9i</I>
</FONT>
</PRE>
</BODY>	
</HTML>