<!DOCTYPE html>
<html>
<head>
<style>
p.first{
color:lightgreen;
background-color:grey;
}
p.large{
color:chocolate;
background-color:lightgrey;
text-align:center;
font-family:verdana;
}
div.first{
background-color:red;
color:white;
}
div.long{
text-decoration:underline;
text-align:center;
}
h1.long{
text-decoration:underline;
text-align:center;
font-family:verdana;
color:grey;
background-color:deepink;
text-shadow:3px 1px lightgrey;
}
</style>
</head>
<body>
<h1 class="long">Learn CSS 3.0 for better web design</h1>
<div class="first long">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div class="first long">It is always the simple that produces the marvelous. </div>
<div class="first long">As knowledge increases, wonder deepens.</div>
<p class="first">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
<p class="large">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
<p class="first">It is during our darkest moments that we must focus to see the light. </p>
<p class="large">Happiness is not something you postpone for the future; it is something you design for the present.</p>
<p class="large">Be faithful to that which exists within yourself. </p>
</body>
</html>