<!DOCTYPE>
<HTML>
<HEAD>
	<TITLE>FRUITS TABLE</TITLE>
</HEAD>
<BODY>
	<TABLE BORDER="1">
	<CAPTION>FUN WITH FOOD</CAPTION>
	<COLGROUP>
		<COL>
	</COLGROUP>
	
	<COLGROUP>
		<COL ALIGN="CENTER">
		<COL>
	</COLGROUP>
	<THEAD>
	<TR>
		<TH STYLE="BACKGROUND-COLOR:YELLOW">Fruit</TH>
		<TH STYLE="BACKGROUND-COLOR:YELLOW">Color</TH>
		<TH STYLE="BACKGROUND-COLOR:YELLOW">Cost</TH>
	</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>Grapes</TD>
			<TD>Purple</TD>
			<TD>1.25</TD>
		</TR>
		<TR>
			<TD>Cherries</TD>
			<TD>Red</TD>
			<TD>154.79</TD>
		</TR>
		<TR>
			<TD>Kiwi</TD>
			<TD>Brown</TD>
			<TD>10.00</TD>
		</TR>
	</TBODY>
	<TFOOT>
		<TR>
			<TH COLSPAN="3">This is the footer area</TH>
		</TR>
	</TFOOT>
	</TABLE>
</BODY>	
</HTML>