<!DOCTYPE html>
<html>
<head>
<title>ProductTable</title>
<style>
table, th, td 
{
	border: 1px solid black;
}
th, td 
{
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: white;
}

table#t01 th {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<h2>Product Table</h2>
<table id="t01">
  <tr>
    <th>Product</th>
    <th>Price</th> 
    <th>Quantity</th>
	<th>Amount</th>
  </tr>
  <tr>
    <td>P001</td>
    <td>1000.00</td>
    <td>12</td>
	<td>12000.00</td>
  </tr>
 <tr>
    <td>P002</td>
    <td>2000.00</td>
    <td>10</td>
	<td>20000.00</td>
  </tr>
 <tr>
    <td>Total</td>
    <td>3000.00</td>
    <td>22</td>
	<td>32000.00</td>
  </tr>
</table>

</body>
</html>
