<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<form action="mailto:empinfo@capgemini.com" name="ab" method="post" enctype="multipart/form-data">
	<table border=5px align="center" bgcolor="skyblue" height="500">
		<tr>
			<td>Name:</td>
			<td><input type="text" name="NAME" size="20" maxlength="20"></td>
		</tr>
		<tr>
			<td>Employee Code:</td>
			<td><input type="text" name="NAME" size="4" maxlength="4"></td>
		</tr>
		<tr>
			<td>Select Your Department:</td>
			<td><input type="radio" name="dep" value="adamin">Admin<br>
				<input type="radio" name="dep" value="hr">HR<br> 
				<input type="radio" name="dep" value="tech">Technical<br>
				<input type="radio" name="dep" value="bus">Business</td>
		</tr>
		<tr>
			<td>Date of Joining:</td>
			<td><input type="date" name="doj"></td>
		</tr>
		<tr>
			<td>Address:</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Training Program Attended:</td>
			<td><input type="checkbox" name="html">HTML/DHTML<br>
				<input type="checkbox" name="java">JAVA<br>
				<input type="checkbox" name="client">Client/Server<br>
				<input type="checkbox" name="dotnet">.NET</td>
		</tr>
		<tr>
			<td>Training Program need to be Attended:</td>
			<td><select name="pref">
					<option value="JS">Java Script</option>
					<option value="COBRA">COBRA</option>
					<option value="VB6">Visual Basic 6</option>
			</select></td>
		</tr>
		<tr>
			<td>Send the information at:</td>
			<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td>
		</tr>
	</table>
</form>
</body>
</html>