<form #registration =ngForm (ngSubmit)="add(registration)">
  <table>
    <tr>
      <td>Product ID</td>
      <td><input type="text" name="pid" [(ngModel)]="registration.pid">
      <span *ngIf="idValidation">This field is required</span></td>
      </tr>
      <tr>
        <td>Product name</td>
        <td><input type="text" name="pname" [(ngModel)]="registration.pname">
        <span *ngIf="nameValidation">This field is required</span></td>
      </tr>
      <tr>
        <td>Product cost</td>
        <td><input type="text" name="pcost" [(ngModel)]="registration.pcost">
        <span *ngIf="pcValidation">This field is required</span></td>
      </tr>
      <tr>
        <td>Product online</td>
        <td><input type="radio" name="pponline"  value="Yes" [(ngModel)]="registration.pponline">Yes
        <input type="radio" name="pponline"  value="no" [(ngModel)]="registration.pponline">No
        <span *ngIf="rValiadation">This field is required</span></td>
      </tr>
      <tr>
        <td>Product Category</td>
        <td><select  Value="Select" [(ngModel)]="registration.pcat">
          <option value="Grocery">Grocery</option>
          <option value="Mobile">Mobile</option>
          <option value="Electronics">Electronics</option>
          <option value="Clothes">Clothes</option>
          <span *ngIf="pcatValidation">This field is required</span>
        </select></td>
        
      </tr>
      <tr>
        <td>Available in store
        <input type="checkbox" [(ngModel)]="registration.bigbazaar">Big bazaar
        <input type="checkbox" [(ngModel)]="registration.dmart">DMart
        <input type="checkbox" [(ngModel)]="registration.reliance">Reliance
        <input type="checkbox" [(ngModel)]="registration.megastore">Mega store
        <span *ngIf="storeValidation">This field is required</span></td>
        </tr>
        <tr>
          <td><input type="submit" value="Add Product"></td>
        </tr>
  </table>
</form>